#include <stdio.h>
#include <iostream>
void main() {
    setlocale(LC_ALL, "ru");
    srand(time(NULL));
    int choise;
    printf("Вы - молодой рыцарь королевства Дихнавия, отправленный на верную смерть, в подземный город Саркария, в котором обитают Фаурум, для убийства здешнего регента, по велению вашего господина.\nПри себе вы имеете: стальной меч и кожаную накидку.\n\nВы стоите у развилки, расходящийся на три дороги: прямо, направо и налево. На стене слева от вас висит табличка с надписью: 'Хочешь сохранить жизнь? Позвони на номер +43-666-999-14-89!'.\n1. Пойти направо\n2. Пойти прямо\n3. Пойти налево\n4. Позвонить на номер церрофона\n");
    scanf_s("%d", &choise);
    switch (choise) {
    case 1: {
        printf("Вы решаете пойти направо.\nКак только вы вошли в проход, путь назад перегородила массивная каменная глыба, и перед вами появился противник: глупый троль с дубиной. \nЧто вы будете делать?\n1. Бежать [шанс 1/4]\n2. Притвориться мёртвым\n3. Вступить в схватку\n");
        scanf_s("%d", &choise);
        switch (choise) {
        case 1: {
            if (rand() % 3 + 1 == 1) {
                printf("Вы чудом смогли перескочить сквозь оборону троля и рванули подальше от него.\nВы смогли оторваться от медлительного и неповоротливого троля. Вау.\nВы вышли к двухэтажному зданию похожему на склад. Длжно быть, его используют здешние Фаурум.\nВойдя на склад, вы видите проход прямо и лестницы наверх и вниз.\nКуда вы пойдёте?\n1. Подняться наверх и осмотреться\n2. Пойти прямо и осмотреться\n3. Спуститься вниз и осмотреться\n");
                scanf_s("%d", &choise);
                switch (choise) {
                case 1: {
                    printf("Сверху располагалась оружейная комната.\nВаше внимание привлёк прекрасный меч, расположившийся, как венец или как вишенка на торте, прямо по средине комнаты, на золотом стенде.\nСам меч был в серебряной оправе с золотыми вставками по бокам. Рукоять была небольшой, а на гарде выгравирован золотой феникс, расправивший мощные крылья.\nВ этих 28 дюймах была вся мощь Фаурум.\nКто бы мог его тут оставить?\nВы не раздумывая подошли к мечу, чтобы забрать его, как вам в голову врезался гормкий голос: 'Рыцарь! Докажи мне, что ты достоин владеть моей силой с помощью своей крови! Иначе изыди с глаз моих!'\n1. Пустить себе кровь\n2. Схватить меч и сбежать отсюда\n3. Уйти\n");
                    scanf_s("%d", &choise);
                    switch (choise) {
                    case 1: {
                        printf("Вы храбро поднесли свою левую руку к мечу. Он, издав невнятный звук, забрал у вас большое количество крови.\n'Какой насыщенный вкус! Я чуствую твою отвагу! Решено! Я выбираю тебя! Ты будешь использовать меня в великих битвах!'\nВы берёте меч, теперь он ваш.\nВы спускаетесь обратно, ко входу, где вас уже ждал вооружённый отряд Фаурум, выстроенных в шеренгу. Кажется, они настроены серьёзно.\nЧто вы будете делать?\n1. Выйти на улицу и попытаться заговорить\n2. Попытаться сбежать под магией невидимости[шанс 1/4]\n3. Напасть на них\n");
                        scanf_s("%d", &choise);
                        switch (choise) {
                        case 1: {
                                printf("Вы решаете выйти на улицу и попытаться заговорить.\nВы выходите на небольшую платформу перед входом. Вдруг Фаурумцы начинают нервно шептаться друг с другом. Через несколько секунд из строя вышел широкоплечий мужчина средних лет с уродливым огромным шрамом через всё лицо.\nОн неожиданно приклонил колено. 'Wehchaurus fah aoch oldet! Zadesscoteh!' - поржественно провозгласил он. Остальные неуверенно начали повторять за ним.\nКак же жаль, что вы пропускали уроки древне Саркарийского языка, когда вам их преподавали в академии...\nОтряд видимо хочет, чтобы вы прошли с ними\n1. Пойти с Фаурум\n2. Напасть\n3. Попробовать отговориться и не идти с ними\n");
                            scanf_s("%d", &choise);
                            switch (choise) {
                            case 1: {
                                printf("Под конвоем бойцов вы попали в просторное помещение с огромным окном посредине, за которым был вид на крупный подземный город - Саркарию.\nЭто место походило на тронный зал, видимо оно так и есть. А значит, что пред вами регент Фаурум, Наказарт.\n1. Напасть на него\n2. Передать ему реликвию (меч)\n");
                                scanf_s("%d", &choise);
                                switch (choise) {
                                case 1: {
                                    printf("Вы решаете напасть на регента.\nВы набросились на ничего непонимающего мужчину и, сняв невидимость, рассекли его пополам.\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, вы здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                    return;
                                }
                                case 2: {
                                    printf("Вы решаете передать ему реликвию (меч)\nВы снимаете невидимость и протягиваете меч на вытянутой руке к регенту.\nОн, хоть и не сразу, но понял ваши намерения.\nНе успел он принять дар, как меч взмыл в воздух и грациозно разрубил вас пополам вместе с Наказартом.\nКажется, мечу не понравилось ваше решение...\n\nИгра окончена! Вы погибли, хотя были близки к победе...\n");
                                }
                                }
                            }
                            case 2: {
                                printf("Вы решаете непасть на них.\nКаким бы сильным вы себя не мнили, вам не по силам толпа противников.\n\nИгра окончена! Вы погибли!\n");
                                return;
                            }
                            case 3: {
                                printf("Вы решаете попробовать отговориться и не идти с Фаурум\nНе зная языка собеседника, вы начинаете показывать мужчине с шрамом, что вам с ними никак нельзя идти. Он не сразу понял, что вы от него хотите, но, как только до него это дошло, он помрачнел и сказал что-то невнятное остальным.\nБойцы вдруг взяли вас в кольцо и обнажили свои клики.\nУ вас небыло ни шанса отбиться даже с таким сильным мечом как у вас. Вас покрамсали на фарш.\n\nИгра окончена! Вы погибли!\n");
                                return;
                            }
                            }
                        }
                        case 2: {
                            if (rand() % 3 + 1 == 1) {
                                printf("Вам удалось сбежать. Вы проскользнули мимо бойцов, и попали в просторное помещение с огромным окном посредине, за которым был вид на крупный подземный город - Саркарию.\nЭто место походило на тронный зал, видимо оно так и есть. А значит, что пред вами регент Фаурум, Наказарт.\n1. Напасть на него\n2. Заговорить\n3. Передать ему реликвию (меч)\n");
                                scanf_s("%d", &choise);
                                switch (choise) {
                                case 1: {
                                    printf("Вы решаете напасть на регента.\nВы набросились на ничего непонимающего мужчину и, сняв невидимость, рассекли его пополам.\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, вы здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                    return;
                                }
                                case 2: {
                                    printf("Вы решаете заговорить с правителем.\nСняв невидимость, вы приклоняете колено, чем очень пугаете регента, а также успокаевате его, но он не знаком с вашим языком.\nВластитель вызывает стражу, которая расправляется с вами на месте, за счёт большого перевеса в численности.\n\nИгра окончена! Вы погибли, хотя были близки к победе...\n");
                                    return;
                                }
                                case 3: {
                                    printf("Вы решаете передать ему реликвию (меч)\nВы снимаете невидимость и протягиваете меч на вытянутой руке к регенту.\nОн, хоть и не сразу, но понял ваши намерения.\nНе успел он принять дар, как меч взмыл в воздух и грациозно разрубил вас пополам вместе с Наказартом.\nКажется, мечу не понравилось ваше решение...\n\nИгра окончена! Вы погибли, хотя были близки к победе...\n");
                                }
                                }
                            }
                            else {
                                printf("Вам не удалось сбежать.\n'Valcarf aech peh!' - воскликнул кто-то из бойцов, когда вы вышли из склада под покровом магии.\n'Jedeah!'\nВас изрешетили магическими клинками земли.\n\nИгра окончена! Вы погибли!\n");
                                return;
                            }
                        }
                        case 3: {
                            printf("Вы решаете непасть на них.\nКаким бы сильным вы себя не мнили, вам не по силам толпа противников.\n\nИгра окончена! Вы погибли!\n");
                            return;
                        }
                        }
                        break;
                    }
                    case 2: {
                        printf("Вы решаете схватить меч и сбежать отсюда.\nЭто оказалось не самой лучшей вашей идеей, поскольку мечу это очень не понравилось.\nОн неожиданно взмыл в воздух и резким техничным пируэтом рассёк вам шею.\n\nИгра окончена! Вы погибли!\n");
                        return;
                    }
                    case 3: {
                        printf("Вы решаете уйти.\nВы спускаетесь обратно, ко входу, где вас уже ждал вооружённый отряд Фаурум, выстроенных в шеренгу. Кажется, они настроены серьёзно.\nЧто вы будете делать?\n1. Выйти на улицу и попытаться заговорить\n2. Попытаться сбежать под магией невидимости[шанс 1/4]\n3. Напасть на них\n");
                        switch (choise) {
                        case 1: {
                            printf("Вы решаете выйти на улицу и попытаться заговорить.\nВы выходите на небольшую платформу перед входом.\n'Lakhoh fuy nagreass! Jedez!'\nКак же жаль, что вы пропускали уроки древне Саркарийского языка, когда вам их преподавали в академии...\nЧерез минуту с криком один из воинов пустил в вас арбалетный болт, которй прошил вас навылет.\n\nИгра окончена! Вы погибли!\n");
                            return;
                        }
                        case 2: {
                            if (rand() % 3 + 1 == 1) {
                                printf("Вам удалось сбежать. Вы проскользнули мимо бойцов, и попали в просторное помещение с огромным окном посредине, за которым был вид на крупный подземный город - Саркарию.\nЭто место походило на тронный зал, видимо оно так и есть. А значит, что пред вами регент Фаурум, Наказарт.\n1. Напасть на него\n2. Заговорить\n");
                                scanf_s("%d", &choise);
                                switch (choise) {
                                case 1: {
                                    printf("Вы решаете напасть на регента.\nВы набросились на ничего непонимающего мужчину и, сняв невидимость, рассекли его пополам.\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, вы здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                    return;
                                }
                                case 2: {
                                    printf("Вы решаете заговорить с правителем.\nСняв невидимость, вы приклоняете колено, чем очень пугаете регента, а также успокаевате его, но он не знаком с вашим языком.\nВластитель вызывает стражу, которая расправляется с вами на месте, за счёт большого перевеса в численности.\n\nИгра окончена! Вы погибли, хотя были близки к победе...\n");
                                    return;
                                }
                                }
                            }
                            else {
                                printf("Вам не удалось сбежать.\n'Valcarf aech peh!' - воскликнул кто-то из бойцов, когда вы вышли из склада под покровом магии.\n'Jedeah!'\nВас изрешетили магическими клинками земли.\n\nИгра окончена! Вы погибли!\n");
                                return;
                            }
                        }
                        case 3: {
                            printf("Вы решаете непасть на них.\nКаким бы сильным вы себя не мнили, вам не по силам толпа противников.\n\nИгра окончена! Вы погибли!\n");
                            return;
                        }
                        }
                        break;
                    }
                    }
                    break;
                }
                case 2: {
                    printf("Вы решаете пойти прямо и осмотреться.\nВы попали в тёмное помещение. В нём ощущается запах газа.\n1. Осветить комнату, используя магию огня\n2. Подождать пока глаза привыкнут к темноте\n");
                    scanf_s("%d", &choise);
                    switch (choise) {
                    case 1: {
                        printf("Вы решаете осветить комнату, используя магию огня.\nВ детстве каждому ребёнку объясняют, что, если помещение заполнилось газом, то ни в коем случае нельзя зажигать там огонь.\nСудя по всему, вы пропустили этот урок мимо ушей. Когда вы зажгли огонь, вы подлетели на воздух вместе со всем, что находилось в этом месте.\n\nИгра окончена! Вы погибли!\n");
                        return;
                    }
                    case 2: {
                        printf("Вы решаете подождать пока глаза привыкнут к темноте.\nОказывается, вы очутились в помещении, очень похожем на камеру темницы.\nОт дальней стены комнаты вас отделала добротная чугунная решётка. Слева от вас был стол, на котором лежала оборванная у полов накидка цвета хаки с капюшоном, а также маска в форме челюстей скелета.\nОт неё веяло обширной зловещей аурой негатива и именно от неё шёл едкий запах газа.\nЧто вы будете делать?\n1. Надеть снаряжение на себя\n2. Положить снаряжение в инвентарь\n");
                        scanf_s("%d", &choise);
                        switch (choise) {
                        case 1: {
                            printf("Вы решаете надеть снаряжение на себя\nКак только вы натянули ужасающую такнь на себя, вас пробрала дикая дрожь. Ваша нервная система не выедржала огромной нагрузки, которая резко взвалилась на неё.\nВы выжгли себе мозг.\n\nИгра окончена! Вы погибли!\n");
                            return;
                        }
                        case 2: {
                            printf("Вы решаете положить снаряжение в инвентарь\nПосле этого вы пошли обратно ко входу, где вас уже ждал вооружённый отряд Фаурум, выстроенных в шеренгу. Кажется, они настроены серьёзно.\nЧто вы будете делать?\n1. Выйти на улицу и попытаться заговорить\n2. Попытаться сбежать под магией невидимости[шанс 1/4]\n3. Напасть на них\n");
                            scanf_s("%d", &choise);
                            switch (choise) {
                            case 1: {
                                printf("Вы решаете выйти на улицу и попытаться заговорить.\nВы выходите на небольшую платформу перед входом. Вдруг Фаурумцы начинают нервно шептаться друг с другом. Через несколько секунд из строя вышел широкоплечий мужчина средних лет с уродливым огромным шрамом через всё лицо.\nОн неожиданно приклонил колено. 'Wehchaurus fah aoch oldet! Zadesscoteh!' - поржественно провозгласил он. Остальные неуверенно начали повторять за ним.\nКак же жаль, что вы пропускали уроки древне Саркарийского языка, когда вам их преподавали в академии...\nОтряд видимо хочет, чтобы вы прошли с ними\n1. Пойти с Фаурум\n2. Напасть\n3. Попробовать отговориться и не идти с ними\n");
                                scanf_s("%d", &choise);
                                switch (choise) {
                                case 1: {
                                    printf("Под конвоем бойцов вы попали в просторное помещение с огромным окном посредине, за которым был вид на крупный подземный город - Саркарию.\nЭто место походило на тронный зал, видимо оно так и есть. А значит, что пред вами регент Фаурум, Наказарт.\n1. Напасть на него\n2. Передать ему реликвию (накидка)\n");
                                    scanf_s("%d", &choise);
                                    switch (choise) {
                                    case 1: {
                                        printf("Вы решаете напасть на регента.\nВы набросились на ничего непонимающего мужчину и, сняв невидимость, рассекли его пополам.\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, вы здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                        return;
                                    }
                                    case 2: {
                                        printf("Вы решаете передать ему реликвию (накидку)\nВы снимаете невидимость и протягиваете накидку на вытянутой руке к регенту.\nОн, хоть и не сразу, но понял ваши намерения.\nБыстрым движением Наказарт надел накидку и тут же упал замертво.\nНи он, ни вы не знали о фатальных свойствах реликвии...\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, вы здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                        return;
                                    }
                                    }
                                }
                                case 2: {
                                    printf("Вы решаете напасть на них.\nКаким бы сильным вы себя не мнили, вам не по силам толпа противников.\n\nИгра окончена! Вы погибли!\n");
                                    return;
                                }
                                case 3: {
                                    printf("Вы решаете попробовать отговориться и не идти с Фаурум\nНе зная языка собеседника, вы начинаете показывать мужчине с шрамом, что вам с ними никак нельзя идти. Он не сразу понял, что вы от него хотите, но, как только до него это дошло, он помрачнел и сказал что-то невнятное остальным.\nБойцы вдруг взяли вас в кольцо и обнажили свои клики.\nУ вас небыло ни шанса отбиться даже с таким сильным мечом как у вас. Вас покрамсали на фарш.\n\nИгра окончена! Вы погибли!\n");
                                    return;
                                }
                                }
                            }
                            case 2: {
                                if (rand() % 3 + 1 == 1) {
                                    printf("Вам удалось сбежать. Вы проскользнули мимо бойцов, и попали в просторное помещение с огромным окном посредине, за которым был вид на крупный подземный город - Саркарию.\nЭто место походило на тронный зал, видимо оно так и есть. А значит, что пред вами регент Фаурум, Наказарт.\n1. Напасть на него\n2. Заговорить\n3. Передать ему реликвию (накидка)\n");
                                    scanf_s("%d", &choise);
                                    switch (choise) {
                                    case 1: {
                                        printf("Вы решаете напасть на регента.\nВы набросились на ничего непонимающего мужчину и, сняв невидимость, рассекли его пополам.\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, в здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                        return;
                                    }
                                    case 2: {
                                        printf("Вы решаете заговорить с правителем.\nСняв невидимость, вы приклоняете колено, чем очень пугаете регента. Вы успокаевате его, но он не знаком с вашим языком.\nВластитель вызывает стражу, которая расправляется с вами на месте, за счёт большого перевеса в численности.\n\nИгра окончена! Вы погибли, хотя были близки к победе...\n");
                                        return;
                                    }
                                    case 3: {
                                        printf("Вы решаете передать ему реликвию (накидку)\nВы снимаете невидимость и протягиваете накидку на вытянутой руке к регенту.\nОн, хоть и не сразу, но понял ваши намерения.\nБыстрым движением Наказарт надел накидку и тут же упал замертво.\nНи он, ни вы не знали о фатальных свойствах реликвии...\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, в здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                        return;
                                    }
                                    }
                                }
                                else {
                                    printf("Вам не удалось сбежать.\n'Valcarf aech peh!' - воскликнул кто-то из бойцов, когда вы вышли из склада под покровом магии.\n'Jedeah!'\nВас изрешетили магическими клинками земли.\n\nИгра окончена! Вы погибли!\n");
                                    return;
                                }
                            }
                            case 3: {
                                printf("Вы решаете напасть на них.\nКаким бы сильным вы себя не мнили, вам не по силам толпа противников.\n\nИгра окончена! Вы погибли!\n");
                                return;
                            }
                            }
                            break;
                        }
                        }
                        break;
                    }
                    }
                    break;
                }
                case 3: {
                    printf("Вы решаете спуститься вниз.\nВы попадаете в непроглядно тёмное помещение. \nОднако, воспользовавшись магией, вы без особых проблем осeвещаете эту крамершную тьму.\nПеред вами возникает небольшой стеклянный пузырёк с кроваво-красной жидкостью.\nНа нём обрывок выцветшей бумажки с надписью: 'Memento mori', что в переводе с латыни 'Помни о смерти'\n1. Выпить зелье\n2. Положить его в инвентарь\n");
                    scanf_s("%d", &choise);
                    switch (choise) {
                    case 1: {
                        printf("Интересно, вы всегда всякие непонятные жидкости с надписями о смерти сразу суёте себе в рот?\nТем не менее, похоже, что в этой субстанции содержался смертельный яд, поскольку вы и вправду, немного покорчившись, погибли.\nЭто самая нелепая смерть из всех...\n\nИгра окончена! Вы погибли!\n");
                        return;
                    }
                    case 2: {
                        printf("Вы решаете положить пузырёк в инвентарь\nПосле этого вы поднялись обратно ко входу, где вас уже ждал вооружённый отряд Фаурум, выстроенных в шеренгу. Кажется, они настроены серьёзно.\nЧто вы будете делать?\n1. Выйти на улицу и попытаться заговорить\n2. Попытаться сбежать под магией невидимости[шанс 1/4]\n3. Напасть на них\n");
                        scanf_s("%d", &choise);
                        switch (choise) {
                        case 1: {
                            printf("Вы решаете выйти на улицу и попытаться заговорить.\nВы выходите на небольшую платформу перед входом. Вдруг Фаурумцы начинают нервно шептаться друг с другом. Через несколько секунд из строя вышел широкоплечий мужчина средних лет с уродливым огромным шрамом через всё лицо.\nОн неожиданно приклонил колено. 'Wehchaurus fah aoch oldet! Zadesscoteh!' - поржественно провозгласил он. Остальные неуверенно начали повторять за ним.\nКак же жаль, что вы пропускали уроки древне Саркарийского языка, когда вам их преподавали в академии...\nОтряд видимо хочет, чтобы вы прошли с ними\n1. Пойти с Фаурум\n2. Напасть\n3. Попробовать отговориться и не идти с ними\n");
                            scanf_s("%d", &choise);
                            switch (choise) {
                            case 1: {
                                printf("Под конвоем бойцов вы попали в просторное помещение с огромным окном посредине, за которым был вид на крупный подземный город - Саркарию.\nЭто место походило на тронный зал, видимо оно так и есть. А значит, что пред вами регент Фаурум, Наказарт.\n1. Напасть на него\n2. Передать ему реликвию (Пузырёк)\n");
                                scanf_s("%d", &choise);
                                switch (choise) {
                                case 1: {
                                    printf("Вы решаете напасть на регента.\nВы набросились на ничего непонимающего мужчину и, сняв невидимость, рассекли его пополам.\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, в здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                    return;
                                }
                                case 2: {
                                    printf("Вы решаете передать ему реликвию (накидку)\nВы снимаете невидимость и протягиваете пузырёк на вытянутой руке к регенту.\nОн, хоть и не сразу, но понял ваши намерения.\nБыстрым движением Наказарт выпил зелье и тут же упал замертво.\nНи он, ни вы не знали о фатальных свойствах реликвии...\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, в здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                    return;
                                }
                                }
                            }
                            case 2: {
                                printf("Вы решаете напасть на них.\nКаким бы сильным вы себя не мнили, вам не по силам толпа противников.\n\nИгра окончена! Вы погибли!\n");
                                return;
                            }
                            case 3: {
                                printf("Вы решаете попробовать отговориться и не идти с Фаурум\nНе зная языка собеседника, вы начинаете показывать мужчине с шрамом, что вам с ними никак нельзя идти. Он не сразу понял, что вы от него хотите, но, как только до него это дошло, он помрачнел и сказал что-то невнятное остальным.\nБойцы вдруг взяли вас в кольцо и обнажили свои клики.\nУ вас небыло ни шанса отбиться даже с таким сильным мечом как у вас. Вас покрамсали на фарш.\n\nИгра окончена! Вы погибли!\n");
                                return;
                            }
                            }
                        }
                        case 2: {
                            if (rand() % 3 + 1 == 1) {
                                printf("Вам удалось сбежать. Вы проскользнули мимо бойцов, и попали в просторное помещение с огромным окном посредине, за которым был вид на крупный подземный город - Саркарию.\nЭто место походило на тронный зал, видимо оно так и есть. А значит, что пред вами регент Фаурум, Наказарт.\n1. Напасть на него\n2. Заговорить\n3. Передать ему реликвию (пузырёк)\n");
                                scanf_s("%d", &choise);
                                switch (choise) {
                                case 1: {
                                    printf("Вы решаете напасть на регента.\nВы набросились на ничего непонимающего мужчину и, сняв невидимость, рассекли его пополам.\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, в здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                    return;
                                }
                                case 2: {
                                    printf("Вы решаете заговорить с правителем.\nСняв невидимость, вы приклоняете колено, чем очень пугаете регента, а также успокаевате его, но он не знаком с вашим языком.\nВластитель вызывает стражу, которая расправляется с вами на месте, за счёт большого перевеса в численности.\n\nИгра окончена! Вы погибли, хотя были близки к победе...\n");
                                    return;
                                }
                                case 3: {
                                    printf("Вы решаете передать ему реликвию (накидку)\nВы снимаете невидимость и протягиваете пузырёк на вытянутой руке к регенту.\nОн, хоть и не сразу, но понял ваши намерения.\nБыстрым движением Наказарт выпил зелье и тут же упал замертво.\nНи он, ни вы не знали о фатальных свойствах реликвии...\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, в здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                    return;
                                }
                                }
                            }
                            else {
                                printf("Вам не удалось сбежать.\n'Valcarf aech peh!' - воскликнул кто-то из бойцов, когда вы вышли из склада под покровом магии.\n'Jedeah!'\nВас изрешетили магическими клинками земли.\n\nИгра окончена! Вы погибли!\n");
                                return;
                            }
                        }
                        case 3: {
                            printf("Вы решаете напасть на них.\nКаким бы сильным вы себя не мнили, вам не по силам толпа противников.\n\nИгра окончена! Вы погибли!\n");
                            return;
                        }
                              break;
                        }
                    }
                    }
                }
                }
            }
            else {
                printf("Вам не удалось сбежать: когда вы проскочили мимо троля, вы почувствовали, как вам в голову прилетело что-то тяжёлое. Вы упали в обморок.\nОчнулись вы в тёмном помещении, очень похожем на камеру темницы.\nИз-за того, что ваши глаза привыкли к темноте, вы увидели, что от выхода из комнаты вас отделала добротная чугунная решётка. За ней был лишь стол, на котором лежала оборванная у полов накидка цвета хаки с капюшоном, а также маска в форме рта скелета.\nОт неё веяло обширной зловещей аурой негатива и газом.\n1. Расплавить решётку магией огня\n2. Телепортироваться сквоз решётку магией короткого переноса материи\n");
                scanf_s("%d", &choise);
                switch (choise) {
                case 1: {
                    printf("Вы решаете расплавить решётку магией огня\nТак как комната, в которой вы находились, была доверха наполнена газом, использовав магию огня здесь, вы подлетели на воздух вместе со всем, что здесь находилось.\n\nИгра окончена! Вы погибли!\n");
                    return;
                }
                case 2: {
                    printf("Вы решаете телепортироваться сквоз решётку магией короткого переноса материи\nВы без проблем попадаете на другую сторону клетки и оказываетесь прямо перед мрачной реликвией.\n1. Надеть снаряжение на себя\n2. Положить снаряжение в инвентарь\n");
                    scanf_s("%d", &choise);
                    switch (choise) {
                    case 1: {
                        printf("Вы решаете надеть снаряжение на себя\nКак только вы натянули ужасающую такнь на себя, вас пробрала дикая дрожь. Ваша нервная система не выедржала огромной нагрузки, которая резко взвалилась на неё.\nВы выжгли себе мозг.\n\nИгра окончена! Вы погибли!\n");
                        return;
                    }
                    case 2: {
                        printf("Вы решаете положить снаряжение в инвентарь\nПосле этого вы вышли из темницы ко входу в здание, где вас уже ждал вооружённый отряд Фаурум, выстроенных в шеренгу. Кажется, они настроены серьёзно.\nЧто вы будете делать?\n1. Выйти на улицу и попытаться заговорить\n2. Попытаться сбежать под магией невидимости[шанс 1/4]\n3. Напасть на них\n");
                        scanf_s("%d", &choise);
                        switch (choise) {
                        case 1: {
                            printf("Вы решаете выйти на улицу и попытаться заговорить.\nВы выходите на небольшую платформу перед входом. Вдруг Фаурумцы начинают нервно шептаться друг с другом. Через несколько секунд из строя вышел широкоплечий мужчина средних лет с уродливым огромным шрамом через всё лицо.\nОн неожиданно приклонил колено. 'Wehchaurus fah aoch oldet! Zadesscoteh!' - поржественно провозгласил он. Остальные неуверенно начали повторять за ним.\nКак же жаль, что вы пропускали уроки древне Саркарийского языка, когда вам их преподавали в академии...\nОтряд видимо хочет, чтобы вы прошли с ними\n1. Пойти с Фаурум\n2. Напасть\n3. Попробовать отговориться и не идти с ними\n");
                            scanf_s("%d", &choise);
                            switch (choise) {
                            case 1: {
                                printf("Под конвоем бойцов вы попали в просторное помещение с огромным окном посредине, за которым был вид на крупный подземный город - Саркарию.\nЭто место походило на тронный зал, видимо оно так и есть. А значит, что пред вами регент Фаурум, Наказарт.\n1. Напасть на него\n2. Передать ему реликвию (накидка)\n");
                                scanf_s("%d", &choise);
                                switch (choise) {
                                case 1: {
                                    printf("Вы решаете напасть на регента.\nВы набросились на ничего непонимающего мужчину и, сняв невидимость, рассекли его пополам.\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, в здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                    return;
                                }
                                case 2: {
                                    printf("Вы решаете передать ему реликвию (накидку)\nВы снимаете невидимость и протягиваете накидку на вытянутой руке к регенту.\nОн, хоть и не сразу, но понял ваши намерения.\nБыстрым движением Наказарт надел накидку и тут же упал замертво.\nНи он, ни вы не знали о фатальных свойствах реликвии...\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, в здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                    return;
                                }
                                }
                            }
                            case 2: {
                                printf("Вы решаете непасть на них.\nКаким бы сильным вы себя не мнили, вам не по силам толпа противников.\n\nИгра окончена! Вы погибли!\n");
                                return;
                            }
                            case 3: {
                                printf("Вы решаете попробовать отговориться и не идти с Фаурум\nНе зная языка собеседника, вы начинаете показывать мужчине с шрамом, что вам с ними никак нельзя идти. Он не сразу понял, что вы от него хотите, но, как только до него это дошло, он помрачнел и сказал что-то невнятное остальным.\nБойцы вдруг взяли вас в кольцо и обнажили свои клики.\nУ вас небыло ни шанса отбиться даже с таким сильным мечом как у вас. Вас покрамсали на фарш.\n\nИгра окончена! Вы погибли!\n");
                                return;
                            }
                            }
                        }
                        case 2: {
                            if (rand() % 3 + 1 == 1) {
                                printf("Вам удалось сбежать. Вы проскользнули мимо бойцов, и попали в просторное помещение с огромным окном посредине, за которым был вид на крупный подземный город - Саркарию.\nЭто место походило на тронный зал, видимо оно так и есть. А значит, что пред вами регент Фаурум, Наказарт.\n1. Напасть на него\n2. Заговорить\n3. Передать ему реликвию (накидка)\n");
                                scanf_s("%d", &choise);
                                switch (choise) {
                                case 1: {
                                    printf("Вы решаете напасть на регента.\nВы набросились на ничего непонимающего мужчину и, сняв невидимость, рассекли его пополам.\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, в здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                    return;
                                }
                                case 2: {
                                    printf("Вы решаете заговорить с правителем.\nСняв невидимость, вы приклоняете колено, чем очень пугаете регента, а также успокаевате его, но он не знаком с вашим языком.\nВластитель вызывает стражу, которая расправляется с вами на месте, за счёт большого перевеса в численности.\n\nИгра окончена! Вы погибли, хотя были близки к победе...\n");
                                    return;
                                }
                                case 3: {
                                    printf("Вы решаете передать ему реликвию (накидку)\nВы снимаете невидимость и протягиваете накидку на вытянутой руке к регенту.\nОн, хоть и не сразу, но понял ваши намерения.\nБыстрым движением Наказарт надел накидку и тут же упал замертво.\nНи он, ни вы не знали о фатальных свойствах реликвии...\nВы выполнили свою задачу!\nВы были полезны хозяину и о вас будут слагать легенды.\nНо на этом всё.\nНикто не собирается спасать вас из лап врагов, в здесь умрёте...\n\nГероическая концовка! Игра окончена!\n");
                                    return;
                                }
                                }
                            }
                            else {
                                printf("Вам не удалось сбежать.\n'Valcarf aech peh!' - воскликнул кто-то из бойцов, когда вы вышли из склада под покровом магии.\n'Jedeah!'\nВас изрешетили магическими клинками земли.\n\nИгра окончена! Вы погибли!\n");
                                return;
                            }
                        }
                        case 3: {
                            printf("Вы решаете непасть на них.\nКаким бы сильным вы себя не мнили, вам не по силам толпа противников.\n\nИгра окончена! Вы погибли!\n");
                            return;
                        }
                        }
                        break;
                    }
                    }
                    break;
                }
                }
            }
            break;
        }
        case 2: {
            printf("Вы решаете притвориться мертвецом.\nВы бесцеремонно шмякнулись ничком и застыли в мёртвой позе.\nПохоже, глупые троли не такие уж и глупые, ну или конкретно этот гений, поскольку вам по истечении короткого времени прилетело дубиной по позвоночнику\nПод весом огромной ветви, он с треском сломался\n\nИгра окончена! Вы погибли!\n");
            return;
        }
        case 3: {
            printf("Хоть троль и глупый, но он отнюдь не слабый.\nВас одним ударом размажжили о пол.\n\nИгра окончена! Вы погибли!\n");
            return;
        }
        }
        break;
    }
    case 2: {
        printf("Вы решаете пойти прямо\nВы долго идёте по тонелю поросщему изумрудно-зелёными кристалами. Наконец, вы попали в заброщенное место, очень похожее на кузню.\nНеожиданно, откуда-то спереди вы слышите глухой протяжный рык. Из тьмы огромного погибшего горна появляется грозное очертание дракона. Он не спешит атаковать вас и выглядит довольно грустный.\n1. Спрятаться\n2. Напасть на дракона\n3. Заговорить с драконом\n");
        scanf_s("%d", &choise);
        switch (choise) {
        case 1: {
            printf("Самое лучшее решение, которое вы смогли принять, когда дракон вас уже заметил это спрятаться...\nВы рванулись к ближайшему ящику, который бы полностью скрыл вас за собой.\n'Ты что идиот?' - послышался жёсткий бас дракона. - 'Я же уже видел тебя. Выходи.'\nВам ничего не остаётся, кроме как выйти из своего кратковременного укрытия и пристать пред могущественным ящером.\n'Слушай, я, конечно, ничего не имею против тебя, но мне было велено никого не пропускать сюда... извини.'\nЭто последнее, что вы услышали, прежде чем огромный коготь монстра пронзил вас насквозь.\n\nИгра окончена! Вы погибли!\n");
            return;
        }
        case 2: {
            printf("Вы ни за что не смогли бы победить дракона.\nОн одним движением своей могучей лапы вмял вас в близьстоящую доменную печь\n\nИгра окончена! Вы погибли!\n");
            return;
        }
        case 3: {
            printf("Вы решаете заговорить с драконом.\nВы подходите всё ближе и ближе, когда титанический ящер пристально наблюдает за вами.\n'Видимо, ты и есть тот самый тайный посол королевы?' - наконец произнёс он.\nКонечно же вы никакой не посол. Но так как эта легенда может сохранить вам жизнь, вы решили вжиться в эту роль.\nПосле вашего многозначительного кивка, дракон указал в сторону небольшого прохода в конце помещения.\nНаправившись прямиком туда, вы попали в высокую залу с орнаментированными колоннами по бокам, скупо освещённую мрачными огнями многочисленных свечей, выглядывающих с дорогих громостких конструкций люстр с потолка. На мрамарной плитке пола стелился красный ковёр, ведущий к величественному золотому трону, стоящему в конце залы. На нём развалившись расположилась стройная женщина преклонного возраста в алой мантии и с серебряной вытянутой короной на голове.\n");
            printf("'Руржеф, это ты? Проходи.' - сказала неприятным баритоном женщина. Её голос был похож на бренчание двух металлических пластинок друг о друга.\nВы подохли ближе и увидели абсолютно слепые глаза дамы.\nЧто вы будите делать?\n1. Пререзать женщину\n2. Сказать, что вы не тот, про кого она говорит\n3. Продолжить лгать\n");
            scanf_s("%d", &choise);
            switch (choise) {
            case 1: {
                printf("Вы решаете пререзать женщину\nВы достаёте стелет из ножен и аккуратно подходите к старухе, когда вам в спину, под лопатку, попадает арбалетный болт откуда-то слева.\nУмирая, вы осознаёте, что королева в этом помещении была вовсе не наедине с собой.\n\nИгра окончена! Вы погибли!\n");
                return;
            }
            case 2: {
                printf("Вы решаете сказать, что вы не тот, про кого она говорит\nЖенщине явно это не понравилось. Она позвала стражу, после чего вас пронизло несколько копий взявшихся, как будто из ниоткуда.\n\nИгра окончена! Вы погибли!\n");
                return;
            }
            case 3: {
                printf("Вы решаете продолжить лгать\nЭто было правильное решение.\nТеперь вы узнали, что эта женщина - жена регента Саркарии. Вы донесли ей, что Наказарт планирует её убийство, после чего она пришла в бешенство и пообещала, что орагнизует убийство мужа.\nТем временем, вы без лишней сумотохи ускользнули оттуда и со спокойной душой ушли из этого подземного ада.\n\nИгра окончена! Лучшая концовка, вы живы!\n");
                return;
            }
            }
        }
        }
        break;
    }
    case 3: {
        printf("Вы решаете пойти налево.\nПройдя в проход, вы попадаете в комнату кубической формы из сланца.\nДверь за вами закрывается с громким хлопком, и половые плиты раздвигаются и вы падаете в лаву, которая там располагается. Вы сварились заживо.\n\nИгра окончена! Вы погибли!\n");
        return;
    }
    case 4: {
        printf("Вы решаете позвонить на номер церрофона\nВведя номер и позвонив, вы слышите гудки.\n. . .\nНа том конце провода возникает мерзкий, писклявый голос:'Алё, Галочка? Ты счас умрёшь!'\n'Кстати, автор - лох!!! АХАХАХАХАХАХАХ...'\nНа этом кринжовом моменте обрывается ваше ВЕЛИКОЕ похождение и вы проваливаетесь под текстуры, в пустоту...\n\nИгра окончена! Вы поибли!\n");
        return;
    }
    } 
}
